{
  "name": "my-vue",
  "version": "0.0.1",
  "description": "This is the README file for my Vue project. It will contain information about the project, its purpose, and how to set it up and run it.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "dev": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
