{
  "name": "my-vue",
  "version": "0.0.1",
  "description": "This is the README file for my Vue project. It will contain information about the project, its purpose, and how to set it up and run it.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "dev": "node ./src/index.js",
    "build": "tsc",
    "start": "node dist/practice/promise-1022.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jest/globals": "^29.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}
